# EcoMeter

./: .gitignore  app_icon.sketch  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/alexanderageychenko/ecometer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wackalooon/ecometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: share_email.html
app/src/main/java/com/alexanderageychenko/ecometer/: MainActivity.java  MainApplication.java  ServerType.java  SplashActivity.java
app/src/main/java/com/alexanderageychenko/ecometer/Data/: DataBaseHelper.java  Depository.java  MetersDAO.java
app/src/main/java/com/alexanderageychenko/ecometer/Fragments/: ExFragment.java
app/src/main/java/com/alexanderageychenko/ecometer/Fragments/add/: AddAdapter.java  AddFragment.java  AddValueAdapter.java  AddValueFragment.java
app/src/main/java/com/alexanderageychenko/ecometer/Fragments/details/: DetailsAdapter.java  DetailsFragment.java
app/src/main/java/com/alexanderageychenko/ecometer/Fragments/edit/: EditFragment.java  EditMeterFragment.java
app/src/main/java/com/alexanderageychenko/ecometer/Fragments/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/alexanderageychenko/ecometer/Fragments/settings/: SettingsAdapter.java  SettingsFragment.java
app/src/main/java/com/alexanderageychenko/ecometer/Logic/: DefaultMetersFiller.java  DialogBuilder.java  FragmentCroupier.java  MyGsonBuilder.java
app/src/main/java/com/alexanderageychenko/ecometer/Logic/dagger2/: AppComponent.java  AppModule.java  Dagger.java  DepositoryComponent.java  DepositoryModule.java  Getter.java  Injector.java
app/src/main/java/com/alexanderageychenko/ecometer/Model/: DeleteMeterListener.java  Depository.java  DetailsEditListener.java  DetailsTransition.java  ExActivity.java  ExFrameLayout.java  ExLinearLayout.java  ExListView.java  ExRelativeLayout.java  ExScrollView.java  IMeter.java  Meter.java  MeterPosition.java  MeterType.java  MeterValue.java
app/src/main/java/com/alexanderageychenko/ecometer/Model/DataBase/: DataBaseHelper.java  IMetersDAO.java  MetersDAO.java
app/src/main/java/com/alexanderageychenko/ecometer/Model/Depository/: DataBaseHelper.java  IMetersDepository.java  (+2 more)
app/src/main/java/com/alexanderageychenko/ecometer/Octopus/: Octopus.java
app/src/main/java/com/alexanderageychenko/ecometer/Presenter/: IPresenter.java
app/src/main/java/com/alexanderageychenko/ecometer/Tools/: DefaultMetersFiller.java  DialogBuilder.java  FabricLoggingHandler.java  FontTools.java  FragmentCroupier.java  MyGsonBuilder.java  MyLogger.java  ResTools.java  RxCustomUtils.java  RxTools.java
app/src/main/java/com/alexanderageychenko/ecometer/View/: ExFragment.java
app/src/main/java/com/wackalooon/ecometer/: EcoMeterApp.kt  MainActivity.kt
app/src/main/java/com/wackalooon/ecometer/base/: Action.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  Dispatcher.kt  Event.kt  Result.kt  State.kt  Update.kt  ViewState.kt
app/src/main/java/com/wackalooon/ecometer/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  FragmentModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/wackalooon/ecometer/home/: HomeAdapter.kt  HomeContract.kt  HomeDispatcher.kt  HomeFragment.kt  HomeItemDiffCallback.kt  HomeItemMapper.kt  HomePresenter.kt  HomeViewModel.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  button_elevation.xml  button_elevation_small.xml  emty_animation.xml  hide.xml  in_left.xml  in_left_accel_decel.xml  in_right.xml  in_right_accel_decel.xml  in_top.xml  lifeline_animation.xml  no_anim.xml  out_left.xml  out_left_accel_decel.xml  out_right.xml  out_right_accel_decel.xml  out_top.xml
app/src/main/res/drawable/: button_accept_shadow.xml  button_background.xml  button_blue.xml  button_brand_green.xml  button_decline_shadow.xml  button_gray.xml  button_green.xml  button_green_brand.xml  button_green_flat_87.xml  button_green_flat_a0.xml  button_grey.xml  button_light_orange.xml  button_orange.xml  button_purple.xml  button_red.xml  button_red_flat.xml  button_snap_shadow.xml  button_white.xml  button_yellow.xml  buttons_oval_shadow.xml  buttons_shadow.xml  shadow_white.xml  shadow_white_reversed.xml
app/src/main/res/drawable-v21/: button_blue.xml  button_brand_green.xml  button_gray.xml  button_green.xml  button_green_brand.xml  button_grey.xml  button_light_orange.xml  button_orange.xml  button_purple.xml  button_red.xml  button_snap_shadow.xml  button_white.xml  button_yellow.xml  gift_detail_point_count_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_add.xml  fragment_details.xml  fragment_edit.xml  fragment_home.xml  fragment_settings.xml  list_item_add.xml  list_item_details.xml  list_item_home.xml  list_item_settings.xml  multiple_picker_layout.xml  nav_header_main.xml  preloader_layout.xml  screen_home.xml  screen_home_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  fonts_sizes.xml  strings.xml  strings_home_item.xml  styles.xml
app/src/main/res/values-w315dp-h505dp/: fonts_sizes.xml
app/src/main/res/values-w355dp-h565dp/: fonts_sizes.xml
app/src/main/res/values-w405dp-h650dp/: fonts_sizes.xml
app/src/main/res/values-w475dp-h720dp/: fonts_sizes.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/alexanderageychenko/ecometer/: AnsiColor.java  ExampleUnitTest.java  HomeIPresenterTest.java  HomeOctopusTest.java  MetersDepositoryTest.java  NullCheck.java  TestContext.java  TestRoot.java  TestTools.java
app/src/test/java/com/alexanderageychenko/ecometer/tools/: AnsiColor.java  NullCheck.java  TestContext.java  TestTools.java
app/src/test/java/com/wackalooon/ecometer/: ExampleUnitTest.kt
(+118 files in other folders)
