<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXScale="100%"
        android:toXScale="110%"
        android:fromYScale="100%"
        android:toYScale="110%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:duration="@integer/animation_zoominduration"></scale>

    <scale
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXScale="110%"
        android:toXScale="100%"
        android:fromYScale="110%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="@integer/animation_zoomoutoffset"
        android:duration="@integer/animation_zoomoutduration"></scale>


</set>