<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_dp_1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/design_dp_32"
        android:layout_marginRight="@dimen/design_dp_32"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/last_date"
            style="@style/AppTheme.TextViewMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:padding="@dimen/design_dp_12" />

        <TextView
            android:id="@+id/last_value"
            style="@style/AppTheme.TextViewMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="right"
            android:hint="Current value..."
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:padding="@dimen/design_dp_12" />
    </LinearLayout>
</RelativeLayout>